<view class='box'>
  <view  wx:if="{{item.children.length>0}}" wx:for="{{shopData}}" wx:key="detailId">
    <view class="shop_category"><text>{{item.categoryName}}专区</text></view>
    <view  class='shop'>
      <view bindtap="shopdetail" data-detailId = "{{item.detailId}}" class="shopItem" wx:for="{{item.children}}" wx:key="detailId">
        <image show-menu-by-longpress='1' webp="{{true}}" src="{{item.titleImg}}"></image>
        <view class="title">{{item.title}}-{{item.descs}}</view>
        <view class="price"><text>￥{{item.price}}</text><text>￥{{item.prePrice}}</text> </view>
      </view>
    </view>
  </view>
</view>