.box {
  padding-bottom: 180rpx;
  .shop {
    width: 100%;
    min-height: 600rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .shopItem {
      width: 48.9%;
      height: 500rpx;
      border-radius: 14rpx;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 18px 15px;
      box-sizing: border-box;
      margin-bottom: 20rpx;
      image{
        width: 280rpx;
        height: 350rpx;
        margin-bottom: 25rpx;
        object-fit: cover;
      }
      .title{
        width: 100%;
        // background-color: red;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; /* 这里是超出几行省略 */
        overflow: hidden;
        height:95rpx;
        font-size: 28rpx;
        // text-align: center;
        display: flex;
        justify-content: center;
      }
      .price{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 20rpx;
        align-items: center;
        text{
          &:first-child{
            color: red;
          }
          &:last-child{
            text-decoration: line-through;
            font-size: 26rpx;
          }
        }
      }
      
    }

  }
}